<!DOCTYPE HTML><html>
<?php
require_once("DB_connect1.php"); 
?>
<head>
<title>Login Form</title>
<link rel="stylesheet" href="css/styles.css" />
<script language="JavaScript" type="text/JavaScript">
function validate(userForm) {

var div=document.getElementById("usrmsg");
div.style.color="red";
if(div.hasChildNodes())
{
div.removeChild(div.firstChild);
}
if(userForm.username.value.length ==0) 
{
div.appendChild(document.createTextNode("Name cannot be blank"));
userForm.username.focus();
return false;
}

var div=document.getElementById("passwdmsg");
div.style.color="red";
if(div.hasChildNodes())
{
div.removeChild(div.firstChild);
}
if(userForm.pma_password.value.length <=8) 
{
div.appendChild(document.createTextNode("The password should be of at least size 8"));
userForm.pma_password.focus();
return false;
}
div=document.getElementById("repasswdmsg");
div.style.color="red";
if(div.hasChildNodes())
{
div.removeChild(div.firstChild);
}
if(userForm.password.value != userForm.repassword.value)
{
div.appendChild(document.createTextNode("The two passwords don't match"));
userForm.password.focus();
return false;
}
var div=document.getElementById("emailmsg"); 
div.style.color="red"; 
if(div.hasChildNodes()) 
{
div.removeChild(div.firstChild);
}
regex=/(^\w+\@\w+\.\w+)/; 
match=regex.exec(userForm.emailaddress.value);
if(!match)
{
div.appendChild(document.createTextNode("Invalid Email")); 
userForm.emailaddress.focus(); 
return false; 
}

return true;
}
</script>
</head>
<body>
<h1 align="center">Register</h1>
    <br />
    <!-- Login form -->
    <div align="center">
    <form method="post"  action="/registernewuser.php" onsubmit="return validate(this);">
        <fieldset style="width:350px" align="center">
        <legend align="left"><b>Signup</b></legend>
               <div>
                <label for="input_username">Username:</label>
                <input type="text" name="username"  size="24" /><br/><span id="usrmsg"></span>
            </div>
<br/>
            <div>
                ;<label for="input_password">Password:</label>
                <input type="password" name="pma_password"  value="" size="24"  /><br/><span id="passwdmsg"></span>
            </div>  
<br/>
            <div>
                <label for="input_password2">Re-enter Password:</label>
                <input type="password" name="repassword"  value="" size="24"  /><br/><span id="repasswdmsg"></span>
            </div> 
<br/>
             <div>
                <label for="email">Email:</label>
                <input type="text" name="emailaddress"  value="" size="24"  /><br/><span id="emailmsg"></span>
            </div>  
 

       </fieldset>
       <fieldset style="width:350px" align="center"><input value="Signup" type="submit" name="Signup"  />  <input value="Reset" type="reset"  />  
       </fieldset>
    </form>
<center>
<br><br><font><a href='loginpage.html'>Already registered ? Please Login</a></font> </center> 
</div>
</body>

</html>