<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rakusens</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Toggle Switch -->
  <div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox">
      <div class="slider round"></div>
    </label>
    <span></span>
  </div>

  <div class="top-section">
    <div class="banner-container">
      <img src="images/rakusensbanner-4-1024x256.png" class="banner-img">
    </div>

    <div class="logo-container">
      <h1>Rakusen's</h1>
    </div>
  </div>

  <h2>Visualisation dashboard for temperature data</h2>


  
  <div class="auth-buttons">
    <button onclick="window.location.href='registerpage.html'">Register</button>
    <button onclick="window.location.href='loginpage.html'">Login</button>

  </div>
  
</body>
</html>