/* General body styling */
body {
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
  }
  
  /* Dark mode styles */
  #checkbox:checked ~ .top-section {
    background-color: #1a1a1a;
  }
  
  #checkbox:checked ~ .top-section h1 {
    color: #e0e0e0;
  }
  
  #checkbox:checked ~ h2 {
    color: white;
  }
  
  #checkbox:checked ~ body {
    background-color: #121212;
    color: white;
  }
  
  /* Top section styling */
  .top-section {
    height: 29vh;
    background-color: #0e0d57;
  }
  
  /* Logo container styling */
  .logo-container {
    text-align: center;
    padding-top: 10px;
  }
  
  /* Heading 1 styling */
  h1 {
    font-size: 44px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    color: rgb(121, 111, 111);
  }
  
  /* Heading 2 styling */
  h2 {
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 100px;
    margin-left: 20px;
  }
  
  /* Banner container styling */
  .banner-container {
    text-align: center;
    padding-top: 10px;
  }
  
  /* Banner image styling */
  .banner-img {
    width: 700px;
    height: 200px;
  }
  
  /* Toggle switch styles */
  .theme-switch-wrapper {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .theme-switch input {
    display: none;
  }
  
  .slider {
    background-color: #b7a672;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.4s;
  }
  
  .slider.round {
    border-radius: 24px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .slider:before {
    background-color: rgb(231, 230, 230);
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: 0.4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #685823;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  .auth-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 80px;
  }
  
  .auth-buttons button {
    padding: 16px 32px; 
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background-color: #004080;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .auth-buttons button:hover {
    background-color: #0066cc;
    transform: scale(1.05); 
  }
  .login-container {
  width: 100%;
  max-width: 400px;
  margin: 120px auto;
  padding: 30px;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

.login-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.login-container button {
  margin-top: 20px;
  padding: 12px;
  font-size: 16px;
  border: none;
  background-color: #004080;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #0066cc;
}
/* General body style */
body {
  background-color: #0e0d57;
  color: rgb(121, 111, 111);
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

/* Signup form container */
form {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin: 100px auto;
}

/* Input fields and buttons */
input[type="text"],
input[type="password"],
input[type="submit"],
input[type="reset"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

/* Submit and reset buttons */
input[type="submit"],
input[type="reset"] {
  background-color: #1e1c91;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #2a29a8;
}

/* Link at the bottom */
a {
  color: #ccc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Error message styles */
span {
  font-size: 0.9em;
}
